{
  "name": "incredible-phantom-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "sinon": "^9.2.1",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src ",
    "start": "babel-node src",
    "test": "mocha ./src/test/test.js --require @babel/register --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/incredible-phantom-backend.git"
  },
  "author": "incredible",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/incredible-phantom-backend/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/incredible-phantom-backend#readme"
}
